
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Count   Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     0                                                                     100%          -             -            
 0-19              0             -             -             -                                         -             -            
 20-39             0             -             -             -                                         -             -            
 40-79             0             -             -             -                                         -             -            
 80-159            0             -             -             -                                         -             -            
 160-319           0             -             -             -                                         -             -            
 320-639           0             -             -             -                                         -             -            
 640-1279          0             -             -             -                                         -             -            
 1280-2559         0             -             -             -                                         -             -            
 2560-5119         0             -             -             -                                         -             -            
 5120 and greater  0             -             -             -                                         -             -            

----------------------------------------------------------------------------------------------------------------------------------
